# qa_guru_34_mobile_tests

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulationConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java  LocalDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidArticleTest.java  BrowserstackOnboardingTest.java  IosArticleTest.java  SearchTests.java  SimpleCrossPlatformTest.java  TestBase.java  WikiOnboardingLocalTest.java
src/test/java/tests/androidBrowserstack/: JunitSearchTest.java  SampleTest.java
src/test/java/tests/androidEmulation/: WikiTest.java
src/test/java/tests/iosBrowserstack/: JunitSearchTest.java
src/test/resources/: browserstack-sample.properties  config.properties  local.properties
